spring.main.allow-bean-definition-overriding=true

spring.datasource.username=akanishiyou
spring.datasource.password=zy123
spring.cloud.gcp.sql.database-name=chapter9
spring.cloud.gcp.sql.instance-connection-name=thecloudandbeyondbook:us-central1:chapter9

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
